{
  "name": "asac4ux-lib",
  "version": "1.0.0",
  "type": "module",
  "description": "type definitions for assurance case",
  "main": "index.js",
  "types": "./lib/asac4ux.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --module nodenext"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
